.main {
  background-image: url("../img/back_img.jpg");
  width: 100%;
  height: 500px;
  @media screen and (max-width: 990px) {
    height: 876px;
  }
  &-text {
    padding-top: 275px;
    @media screen and (max-width: 990px) {
      padding-top: 45px;
    }
    &-one {
      display: block;
      .head-info {
        padding: 0 44px;
        color: white;
        margin-bottom: 50px;
        font-family: 'light';
        @media screen and (max-width: 990px) {
          margin-bottom: 10px;
          text-align: center;
          padding: 0;
          color: black;
        }
        @media screen and (max-width: 600px) {
          margin-bottom: 60px;
          color: white;
        }
        p {
          font-size: 40px;
          margin: 0 0 0 22px;
          @media screen and (max-width: 600px) {
            font-size: 26px;
            margin: 0 0 0 10px;
          }
          @media screen and (max-width: @width-desktop) {
            margin: 0;
          }
        }
        p.small {
          font-size: 14px;
          margin-left: 58px;
          @media screen and (max-width: 990px) {
            display: none;
          }
        }
      }
      .main-info {
        color: black;
        padding: 70px 44px 100px;
        background-color: white;
        margin-bottom: 18px;
        border-radius: 2px;
        box-shadow: 0 3px 2px -2px gray;
        @media screen and (max-width: 990px) {
          padding: 60px 28px 80px;
          text-align: center;
        }
        @media screen and (max-width: @width-desktop) {
          margin-bottom: 10px;
        }
        p {
          font-size: 24px;
          margin: 0 0 0 22px;
          font-family: 'regular';
          @media screen and (max-width: 990px) {
            font-size: 22px;
            margin: 0;
          }
          @media screen and (max-width: @width-desktop) {
            margin-top: 13px;
          }
        }
        p.small {
          font-family: 'light';
          text-align: left;
          font-size: 14px;
          margin: 41px 0 0 58px;
          @media screen and (max-width: 990px) {

            margin: 46px 0 0;
          }
        }
        .menu-up {
          float: right;
          margin-top: 10px;
          @media screen and (max-width: 600px) {
            display: none;
          }
        }
      }
      .footer-info {
        padding: 44px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 3px 2px -2px gray;
        @media screen and (max-width: 990px) {
          padding: 60px 28px 80px;
          text-align: center;
        }
        p {
          font-size: 24px;
          margin: 0 0 0 22px;
          font-family: 'regular';
          @media screen and (max-width: 990px) {
            font-size: 22px;
            margin: 0;
          }
          @media screen and (max-width: @width-desktop) {
            margin-top: 13px;
          }
        }
        .menu-down {
          float: right;
          margin-top: 8px;
          @media screen and (max-width: 600px) {
            display: none;
          }
        }
      }
    }
    &-two {
      display: block;
      margin-bottom: 80px;
      font-family: 'light';
      .head-info {
        color: white;
        margin-bottom: 50px;
        padding: 0 5px;
        font-family: 'light';
        @media screen and (max-width: 990px) {
          text-align: center;
        }
        @media screen and (max-width: @width-desktop) {
          display: none;
        }
        p {
          font-size: 40px;
          margin: 0;
        }
        p.small {
          font-size: 14px;
        }
      }
      .main-info {
        position: relative;
        padding: 14px 12px 24px;
        background-color: white;
        border-radius: 2px;
        .star {
          float: right;
          margin-bottom: 14px;
        }
        img {
          margin-bottom: 13px;
        }
        p {
          margin: 0;
        }
        .school {
          padding: 0 8px;
          p {
            margin: 0 0 0 12px;
          }
          .test {
            margin: 0 0 12px 43px;
            display: block;
            @media screen and (max-width: 990px) {
              display: inline-block;
              margin: 0 0 20px 0;
            }
          }
          .school-info {
            height: 45px;
            overflow: hidden;
          }
        }

        .logo {
          position: absolute;
          top: -26px;
          left: 13px;
        }
        hr {
          margin-top: 13px;
          margin-bottom: 13px;
        }
        .location {
          padding: 0 8px;
        }
      }
    }
  }
}