header {
  padding: 11px;
  @media screen and (min-width: @width-desktop) {
    .mobile {
      display: none;
    }
  }
  @media screen and (max-width: @width-desktop) {
    .desktop {
      display: none;
    }
    .fix:first-child {
      width: 20%;
    }
    .fix:nth-child(2) {
      width: 46%;
    }
  }
  .mobile {
    margin-right: 5px;
  }
  a {
    color: white;
    font-size: 23px;
    font-family: 'thin';
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  input[type=text] {
    line-height: 27px;
    width: 100%;
    border-radius: 4px;
  }
  span:first-child {
    margin-right: 17px;
  }
  .badge {
    padding: 1px 4px;
    vertical-align: top;
    margin-left: 18px;
    background-color: red;
    font-size: 8px;
  }
  .container {
    padding: 0;
  }
  .fix {
    padding-left: 0;
    padding-right: 0;
  }
  .flat {
    position: relative;
  }
  .dropdown {
    position: absolute;
    top: 5px;
    left: 9px;
    .caret {
      color: black;
      margin-left: -10px;
    }
  }
  .search {
    position: absolute;
    top: 5px;
    right: 7px;
  }
}
