@import "imports/_setting";
@import 'imports/_sprite';
@import 'imports/_mixins';
@import 'imports/_icon';
@import 'imports/_fonts';


.block {
  display: block;
}
.none {
  display: none;
}
.inline-mid {
  display: inline-block;
  vertical-align: middle;
}

@import "../../components/header/_header";
@import "../../components/main/_main";
@import "../../components/footer/_footer";