@font-face {
  font-family: 'light';
  src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
  font-family: 'regular';
  src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'thin';
  src: url('../fonts/Roboto-Thin.ttf');
}